{
  "name": "leaflet-caching",
  "description": "",
  "main": "index.js",
  "authors": [
    "Gabriel Mak <pixelbreaker@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.7",
    "pouchdb": "~3.3.1",
    "jquery": "~2.1.4",
    "normalize-css": "~3.0.3",
    "leaflet-providers": "~1.1.6",
    "Leaflet.TileLayer.PouchDBCached": "MazeMap/Leaflet.TileLayer.PouchDBCached#df0e80a886bff62be3d438accd31bcff4b2744c8"
  },
  "resolutions": {
    "Leaflet.TileLayer.PouchDBCached": "df0e80a886bff62be3d438accd31bcff4b2744c8"
  }
}
